# в питоне все является объектами, а переменная всего лишь ссылка
# исключением яв-ся функция id, но обратиться через питон не возможно
# динамическая типизация означает что переменная меняется
name = 'Urban'  # сначала справа Урбан, создается название переменной и связывается с объектом спава
print(name, type(name))
name = 5
print(name, type(name))
name = 5.5
print(name, type(name))
name = [1, 2]
print(name, type(name))
# в питоне вообще то нет переменных их называют идентефикаторами
age = 30
new_age = '30'
# print(age + new_age) ошибка т.к. разные типы данных

