name = input('Введите Ваше имя: ')
year_of_birth = int(input('Какого года рождения: '))
current_year = 2024
result = current_year - year_of_birth
print('Здравствуйте! ', name)
print('Тебе', result, 'лет')
# перевод данных методами int str float
print('привет, я строка в нижнем регистре'.upper().lower())
print('привет, я строка в верхнем регистре'.replace('привет', 'пока').upper())
print('привет, я строка в верхнем регистре'.replace(' ', '#'))
# изучаем те методы которые чаще всего встречается
# map применяется для преобразования каждой строки из списка в целое число с помощью функции int.
# input.split разделяет введенную строку на подстроки (токены) с использованием пробела в качестве разделителя.
# Это делается с помощью метода .split.
numbers = [10, 15, 21, 33, 42, 55]
mapped_numbers = list(map(lambda x: x * 2 + 3, numbers))
print(mapped_numbers)
# Вывод: [23, 33, 45, 69, 87, 113]
x, y = map(int, input("Введите два числа через пробел: ").split())
print("x =", x)
print("y =", y)
# input(): Эта функция используется для ввода данных с клавиатуры. Она возвращает строку, которую пользователь ввел.
# split(): Этот метод разделяет строку на подстроки с помощью заданного разделителя. Он возвращает список подстрок.
car = 'Toyota'
print(car.find('o'))
# .find используется для поиска индекса первого вхождения указанного значения в строке.
# .isalpha проверяет строку на буквы.
# .isnumeric проверяет строку на цифры.
